
[1mFrom:[0m /home/ubuntu/workspace/app/controllers/alternatives_controller.rb @ line 37 AlternativesController#create:

    [1;34m36[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m37[0m:   binding.pry
    [1;34m38[0m: 
    [1;34m39[0m:   @alternative = [1;34;4mAlternative[0m.new(alternative_params)
    [1;34m40[0m:   @alternative.user_id = current_user.id
    [1;34m41[0m:   @alternative.proposer_id = current_user.id
    [1;34m42[0m: 
    [1;34m43[0m:   respond_to [32mdo[0m |format|
    [1;34m44[0m:     [32mif[0m @alternative.save
    [1;34m45[0m:       format.js
    [1;34m46[0m:       format.html { render [31m[1;31m'[0m[31malternatives[1;31m'[0m[31m[0m }
    [1;34m47[0m:     [32melse[0m
    [1;34m48[0m:       format.json { render [35mjson[0m: @alternative.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m49[0m:       format.html { redirect_to alternatives_path, flash[[33m:danger[0m] = @alternative.errors }
    [1;34m50[0m:     [32mend[0m
    [1;34m51[0m:   [32mend[0m
    [1;34m52[0m: [32mend[0m

